# WolfKillenProject

./: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  Assign.cs  BotsActive.cs  FightPanel.xaml  FightPanel.xaml.cs  LogConsole.xaml  LogConsole.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Rule.cs  WolfKillen.csproj  WolfKillen.sln
ploy/: vPlayMain.cs
